:root {
    --dark-orange: #EB9310;
    --bright-orange: #FFA51F;
    --white: #FFFFFF;
    --grey-white: #FAFAFA;
    --grey: #E7E7E7;
    --dark-grey: #79747E;
    --light-orange: #EFD8B6;
    --medium-dark: #242424;
    --orange-black: #121212;
    --black: #000000;
    --border-radius: 20px;
}

.width-10 {
    width: 10px;
}

.width-25 {
    width: 25px;
}

.hover-scale:hover {
    transform: scale(1.1);
}

.hidden {
    visibility: hidden;
    display: none;
}

.navbar {
    width: 100%;
    height: 70px;
    background-color: var(--dark-orange);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    grid-column: span 2;
    grid-row: 1;
}

.navbar-title {
    display: block;
    font-size: 22px;
    font-weight: 800;
    font-family: "Inter";
    color: var(--white);
    float: left;
    text-decoration-line: underline;
}

.navbar-button-section {
    display: flex;
    justify-content: flex-end;
}

.elevatedbutton-container {
    width: fit-content;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.elevatedbutton-text {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--medium-dark);
}

.sidebar-container {
    background-color: var(--grey);
    width: 300px;
    height: 100%;
    box-sizing: border-box;
    padding: 30px 25px 30px 25px;
}

.sidebar-body{
    width: 100%;
    height: 100%;
}

.sidebar-input-section {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.filename-label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--black);
}

.sidebar-input {
    height: fit-content;
    resize: none;
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    word-wrap: break-word;
    text-align: center;
    box-sizing: border-box;
}

.database-section {
    margin-top: 35px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.sidebar-label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: var(--black);
}

.database-box {
    width: 100%;
    height: fit-content;
    padding: 20px;
    background: var(--grey-white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;
    margin-top: 20px;
}

.footer-container{
    height: 44px;
    width: 300px;
    background-color: var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-item {
    color: var(--orange-black);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
}

.editor-layout {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 2;
    overflow: scroll;
}

.editor-flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 33px;
    padding-bottom: 33px;
    gap: 20px;
}

.card-new {
    height: 32px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-new img {
    height: 32px;
    width: 32px;
}

.card-new img:active {
    transform: scale(0.9);
}

.card-info {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 27px;
}

.action-type-selection {
    height: 27px;
    width: 140px;
    text-align-last: center;
    color: var(--orange-black);
}

.card-info-grid {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.info-label {
    font-family: 'Inter';
    font-style: normal;
    color: var(--black);
}

.step-type {
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
}

.uid {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
}

.action-icons {
    height: 100%;
    display: flex;
    align-items: center;
}

.action-icons img {
    margin-left: 10px;
}

.action-icons img:active {
    transform: scale(0.9);
}

.action-icons p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
}

.action-required {
    margin-left: 10px;
}

.card-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-message {
    height: fit-content;
    resize: none;
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    word-wrap: break-word;
}

.card-help {
    height: fit-content;
    resize: none;
    width: 560px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    word-wrap: break-word;
}

.card-regular-input {
    height: fit-content;
    resize: none;
    width: 560px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    word-wrap: break-word;
    text-align: center;
}

.card-compare {
    height: fit-content;
    resize: none;
    width: 200px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    word-wrap: break-word;
    text-align: center;
}

.card-add-buttons {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 20px;
}

.card-add-buttons div:active {
    transform: scale(0.9);
}

.suggestion-button {
    height: 25px;
    width: fit-content;
    padding-left: 25px;
    padding-right: 25px;
    background: var(--light-orange);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.suggestion-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: var(--orange-black);
}

.card-section-container{
    width: 100%;
    height: fit-content;
}

.card-section-label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
}

.card-section-grid {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: auto;
}

.card-section-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.card-section-remove {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-section-remove img {
    width: 32px;
    height: 32px;
}