/* 
BASE CARD
============
*/

.card-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 16px;
}

.card-container {
    width: 718px;
    height: fit-content;
    background: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto;
}

.card-body {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    padding: 15px 30px 25px 30px;
}

/* 
CARD HEADER
============
*/

.card-header {
    width: 100%;
    height: 100%;
    background-color: var(--grey);
    border-radius: 20px 20px 0px 0px;
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: 100%;
}

.card-header-actions {
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 27px;
    padding-right: 18px;
}

.card-number {
    width: 100%;
    height: 100%;
    background-color: var(--bright-orange);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
    border-radius: 20px 0px 0px 0px;
}

/* 
INPUT TYPE PICKER
==================
*/

.action-type-selection {
    height: 27px;
    width: 140px;
    text-align-last: center;
    color: var(--dark-grey);
    background: none;
    border-radius: var(--min-border-radius);

}